<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie-edge">
	<title>Flex-wrap</title>
	<style>
		section{
			width: 50px;
			height: 200px;
			border: 1px solid #000;
			margin: 0 auto;
			display: flex; 
			padding: 20px;
			flex-wrap: wrap; /*saltan a la siguiente fila para que los hijos no se apachurren por falta de espacio*/
		}
		.caja1{
			background: blue;
		}
		.caja2{
			background: green;
		}
		.caja3{
			background:pink;
		}
	</style>
</head>
<body>
	<section>
		<article class="caja1">Caja 1</article>
		<article class="caja2">Caja 2</article>
		<article class="caja3">Caja 3</article>
	</section>
</body>
</html>