<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie-edge">
	<title>Flexbox1</title>
	<style>
		section{
			width: 400px;
			height: 400px;
			border: 1px solid #000;
			margin: 0 auto;
			display: flex; /*propiedad aplicada al padre*/
		}
		.caja1{
			background-color: blue;
		}
		.caja2{
			background-color: green;
		}
	</style>
</head>
<body>
	<section>
		<span class="caja1">Caja 1</span>
		<span class="caja2">Caja 2</span>
	</section>
	La altura de los hijos depende de la altura del contenedor padre
</body>
</html>