<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie-edge">
	<title>Flex-direction</title>
	<style>
		section{
			width: 400px;
			height: 200px;
			border: 1px solid #000;
			margin: 0 auto;
			display: flex; 
			flex-direction: column;/*determina la orientación del eje principal, con lo que va a hacer que cambie la dirección del eje*/
		}
		.caja1{
			background: blue;
		}
		.caja2{
			background: green;
		}
		.caja3{
			background:pink;
		}
	</style>
</head>
<body>
	<section>
		<!-- Herramientas 
		* http://flexbox.help/
		* https://the-echoplex.net/flexyboxes/ -->
		<article class="caja1">Caja 1</article>
		<article class="caja2">Caja 2</article>
		<article class="caja3">Caja 3</article>
	</section>
</body>
</html>