<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie-edge">
	<title>Order</title>
	<style>
		section{
			width: 500px;
			margin: 1rem auto;
			display: flex; 
			border: 1px solid blue;
		}
		.caja1{
			background: red;
			padding: 1rem;
			order: 1;
		}
		.caja2{
			background: green;
			padding: 1rem;
		}
		.caja3{
			background:pink;
			padding: 1rem;
			order: -1;
		}
		.caja4{
			background: orange;
			padding: 1rem;
		}
	</style>
</head>
<body>
	<section>
		<article class="caja1">Caja 1</article>
		<article class="caja2">Caja 2</article>
		<article class="caja3">Caja 3</article>
		<article class="caja4">Caja 4</article>
	</section>
</body>
</html>